html, body {
    height: 100%;
    background-color: #eceff1;
    transition: 0.3s;
}

input[type="checkbox"] {
    display: none;
}

.bi {
    font-size: 1.3rem;
    cursor: pointer;
}

.bi-moon {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eceff1;
    box-shadow: 0.5px 0.5px 10px 0.5px #000;
    padding: 1rem 2rem;
    position: relative;
}

main {
    display: flex;
    justify-content: center;
}

.card {
    margin-top: 4rem;
    display: flex;
    width: 70%;
    background-color: #fff;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.card-image,
.card-details {
    padding: 2rem;
    width: 50%;
}

.card-image {
    position: relative;
    background-color: #eff7fc;
}

.card-image span {
    font-size: 4rem;
    font-weight: 900;
}

.card-image img {
    width: 140%;
    position: absolute;
    right: -2rem;
    top: 6rem;
}

.card-details h2 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1px;
    margin-bottom: 0.2rem;
}

.card-details h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.subtitle {
    color: #EF3A14;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

.description {
    line-height: 1.6rem;
    margin-bottom: 2rem;
}

.price-container {
    display: flex;
    justify-content: space-between;
}

.price {
    font-weight: 900;
    font-size: 2rem;
    color: #EF3A14;
    border-bottom: 2px solid #000;
}

.btn {
    background-color: #EF3A14;
    color: #fff;
    width: 7rem;
    height: 3rem;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: normal;
    font-size: 1.1rem;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn:hover {
    opacity: 0.8;
    text-decoration: underline;
    text-underline-position: under;
}